# Mendix

./: Jenkinsfile  pom.xml  test-output  test-output.html
src/main/java/generic/components/: BaseClass.java  Utilities.java
src/test/java/pageObjects/: SignInPage.java  UserRepoPage.java
src/test/java/stepDefinitions/: GitHubSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: userRepository.feature
